# A MODIFIER APRES 
DEBUG=False
SECRET_KEY=ta_clef_secrete_prod_super_secure
ALLOWED_HOSTS=ton-domaine.com,www.ton-domaine.com
DATABASE_URL=postgres://postgres:postgres_password_prod@db:5432/sitepro_prod


DJANGO_SECRET_KEY=...
DB_NAME=sitepro_prod
DB_USER=postgres
DB_PASSWORD=postgres_password_prod
DB_HOST=db
DB_PORT=5432
